{
  "version": 2,
  "name": "jinyu-website",
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/products",
      "dest": "/api/products.js"
    },
    {
      "src": "/api/categories",
      "dest": "/api/categories.js"
    },
    {
      "src": "/api/i18n/([^/]+)",
      "dest": "/api/i18n/[lang].js?lang=$1"
    },
    {
      "src": "/api/auth/login",
      "dest": "/api/auth/login.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/products/(.*)",
      "dest": "/product-detail.html"
    },
    {
      "src": "/case-studies/(.*)",
      "dest": "/case-detail.html"
    },
    {
      "src": "/news/(.*)",
      "dest": "/news-detail.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ]
}
